# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/1/transcriptions
Content-Type: application/json

{
  "prompt": "What is your name?"
}

###

# @name generat-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "58d0bfce-a259-4827-9244-44abd8ec5809",
  "temperature": 0.7,
  "template": "Gere um resumo enxuto da trancrição do vídeo informado a seguir: '''{transcription}'''"
}

